#
# build.properties for GETAssoc
#
getaroot=/usr/local/geta

CruiseControl_version=2.8.4
#
# You don't need change below.
#
CruiseControl_prefix=cruisecontrol-bin-${CruiseControl_version}
#
#
#
CruiseControl=${CruiseControl_prefix}.zip
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
src_CruiseControl=http://sourceforge.net/projects/cruisecontrol/files/CruiseControl/${CruiseControl_version}/${CruiseControl}
#
# Specify destinations
#
dst_CruiseControl=${src}/${CruiseControl}
