#
# build.properties for IugonetPipeline
#
install_dir=/opt
ftp_server=http://ftp.jaist.ac.jp

CruiseControl_version=2.8.4
#
# You don't need change below.
#
CruiseControl_prefix=cruisecontrol-bin-${CruiseControl_version}
#
# for CruiseControl
#
CruiseControl=${CruiseControl_prefix}.zip
#
# for TOMCAT
#
TOMCAT_USER=iugonet
CATALINA_HOME=${INSTAL_DIR}/tomcat
tomcat_major_version=7
tomcat_minor_version=0
tomcat_sub_minor_version=35
tomcat_version=${tomcat_major_version}.${tomcat_minor_version}.${tomcat_sub_minor_version}
tomcat_prefix=apache-tomcat-${tomcat_version}
tomcat=${tomcat_prefix}.zip
TOMCAT_TGZ=${TOMCAT}.tar.gz
TOMCAT_CNT_VERSION=1.2.32
TOMCAT_CNT=tomcat-connectors-${TOMCAT_CNT_VERSION}-src
TOMCAT_CNT_TGZ=${TOMCAT_CNT}.tar.gz
#
# Specify sources
#
tmp=/tmp
src=${tmp}/src
src_CruiseControl=http://sourceforge.net/projects/cruisecontrol/files/CruiseControl/${CruiseControl_version}/${CruiseControl}
src_tomcat=${ftp_server}/pub/apache/tomcat/tomcat-${tomcat_major_version}/v${tomcat_version}/bin/${tomcat}
#
# Specify destinations
#
dst_CruiseControl=${src}/${CruiseControl}
dst_tomcat=${src}/${tomcat}